@font: 'Lato', sans-serif;
@primary: #504f4f;

body {
    font-family: @font;
    color: @primary;
}

.main {
    max-width: 80%;
    margin: auto;
    @media (min-width:768px) {
        width: fit-content;
    }
}

.container-wine {
    width: fit-content;
    margin: auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 26px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

h2 {
    font-size: 20px;
    margin-bottom: 23px;
}

.form {
    font-size: 18px;
    div {
        margin-top: 12px;
    }
    input[type=button] {
        margin-top: 10px;
    }
}


.container-wine {
    // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 20px;
    padding-bottom: 8px;
    border-radius: 7px;
    margin-top: 30px, 20px, 20px, 20px;
    p {
        font-weight: bold;
        span {
            font-weight: normal;
        }
    }
}

#image {
    display: flex;
    justify-content: center;
    img {
        height: 300px;
    }
}